SERVER_PORT = 5000

DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = wildhunt

JWT_ACCESS_SECRET = TRkJKf}Bs%pfUPyslS*lPZOyrJ#E7y0I
JWT_REFRESH_SECRET = rcclmV*sRerotdGhFvzPgrDtrVa}gGAb
JWT_RESET_PASSWORD_SECRET = Ccne|NDw$ozYMO3qmWqBaRE8jS0gloDZ

SMTP_HOST = smtp.mail.ru
SMTP_PORT = 465
SMTP_USER = support@minecraft-wildhunt.com
SMTP_PASS = AjPJPi11ogj`

API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
