<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      Новый пароль для учетной записи Minecraft Wild Hunt
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table td {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table style="margin-top: 64px; margin-bottom: 64px" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td style="margin-bottom: 32px;" align="center">
                <img src="assets/img/anvil.png" alt="anvil" width="160" />
              </td>
            </tr>
            <tr>
              <td align="center">
                <h1 style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; line-height: 40px; color: #1b1d21;">
                  Ваш новый пароль
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center">
                <h4 style="margin-top: 0px; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: normal; line-height: 24px; color: #808191;">
                  Вы можете изменить пароль в <a href="#" style="color: #6c5dd3" title="Настройки учетной записи">настройках</a> учетной записи.
                </h4>
              </td>
            </tr>
            <tr>
              <td style="height: 80px;" align="center">
                <p style="display: inline-block; width: 240px; line-height: 48px; background-color: #6c5dd3; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; border-radius: 16px;">
                  {{ password }}
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
